.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.button {
    cursor: pointer;
    padding: 8px;
    border-radius: 4px;
    border: 0;
}

.primary {
    cursor: pointer;
    padding: 8px;
    border-radius: 4px;
    border: 0;
    background: #77dd77;
    min-width: 100px;
    color: white;
}

.primary:disabled {
    cursor: not-allowed;
    background-color: rgba(119, 221, 119, 0.5);
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0 0 2rem;
  line-height: 1.15;
  font-size: 2rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 600px;
  margin-top: 3rem;
  list-style: none;
  padding: 0;
}

.card {
  margin: 0 0 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 100%;
  cursor: default;
}

.card:hover,
.card:focus,
.card:active {
  border-color: #77dd77;
}

.card h2 {
  margin: 0 0 0 0;
  font-size: 1rem;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 0.85rem;
  font-weight: normal;
  color: #ccc;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.wave {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 100%;
    max-width: 600px;
    margin: 1rem;
}

.wave textarea {
    border: 1px solid #eaeaea;
    border-radius: 4px;
    height: 100px;
    padding: 1rem;
}
.wave textarea:focus {
    border-color: #77dd77;
    outline: none;
}

.error {
    color: red;
}

@media (max-width: 600px) {
  .grid,
  .wave {
    width: 100%;
    flex-direction: column;
  }
}
